{
  "name": "MPSeeker - Beat Maker on Solana",
  "short_name": "MPSeeker",
  "description": "Create beats, mint NFTs, and export audio on Solana",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#9945FF",
  "orientation": "portrait",
  "icons": [
    {
      "src": "mpseeker-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "New Beat",
      "url": "/index.html",
      "description": "Start making a new beat"
    }
  ]
}
